DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
STATUS_CHANNEL_ID=
STREAMER_ROLE_ID=
PLAYER_ROLE_ID=
STORE_CHANNEL_ID=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=discord_bot

APP_PORT=3002
API_BOT_TOKEN=
API_REROLL_TOKEN=
