DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

SERVICE_ROLE_ID=
COMPTA_CHANNEL_ID=

LSPD_ROLE_ID=
CAD_ROLE_ID=
OFF_ROLE_ID=
SGT_ROLE_ID=
SGTCF_ROLE_ID=
LTN_ROLE_ID=
CAP_ROLE_ID=

LISTE_GRADE=['Capitaine', 'Lieutenant', 'Sergent Chef', 'Sergent', 'Officier', 'Cadet']
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=discord_bot

APP_PORT=3002
API_BOT_TOKEN=
API_REROLL_TOKEN=
